<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Profile Badge</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-bg-color: #101010;
            --secondary-color: #FF6C00;
            --secondary-color-dark: #b94f03;
        }

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            color: white;
            font-family: "Open Sans", sans-serif;
            background-color: #121212;
            margin: 10px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            text-align: center;
            margin: 10px;
            width: 100%;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }

        /* unvisited link */
        a:link {
            color: var(--secondary-color-dark);
        }

        /* visited link */
        a:visited {
            color: var(--secondary-color-dark);
        }

        /* mouse over link */
        a:hover {
            color: var(--secondary-color);
        }

        .example-badge {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            border: 1px white solid;
            width: 100%;
        }

        .example-badge h3 {
            margin-bottom: 10px;
            width: 100%;
        }

        footer {
            margin-top: 10px;
            font-size: small;
        }
    </style>
</head>

<body>
    <main>
        <h1>GitHub profile badge examples</h1>
        <div class="example-badge">
            <h3>Default:</h3>
            <div class="github-profile-badge" data-user="rapsssito"></div>
            <div class="github-profile-badge" data-user="rapsssito"></div>
        </div>
        <div class="example-badge">
            <h3>Custom background:</h3>
            <style>
                .custom-background .github-profile-badge-name-wrapper {
                    background: gray;
                }

                .custom-background .github-profile-badge-name {
                    color: black;
                    font-weight: bold;
                }
            </style>
            <div class="github-profile-badge custom-background" data-user="pablotix"></div>
            <div class="github-profile-badge custom-background" data-user="pablotix"></div>
        </div>
    </main>
    <footer>
        <p>You can check out the documentation <a href="https://github.com/Rapsssito/github-profile-badge"
                target="_blank">here</a>.</p>
    </footer>
</body>

<script src="src/widget.js"></script>

</html>